<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Trade+Winds&family=Norican&display=swap" rel="stylesheet">

<style>

body,html{
	width:100%;
	height: 100%;
	margin:0%;
	padding: 0%;
}

body{background:url('c.jpeg') 100% 100% / 100% no-repeat;
	background-size: cover;
}

header,h1{
	margin: 100%;
	height: 50%;
	margin:0%;
	padding: 0%;
}

h1{
	color:#EBECF0; 

	/* #232226; #ad7522*/
	margin-left:37vw;
	font-family: 'Norican', cursive;
	font-size:3.5vw;
	text-shadow: .1vw .1vw .1vw #9e8d99,.2vw .2vw .2vw black,.03vw .03vw .03vw #d4c9ba;
}

.btn{
	margin-left: 2vw;
	margin-right: 2vw;
	margin-bottom: 1vw;
	margin-top: 1vw;
	padding: 0.5%;
	padding-left: 1%;
	padding-right: 1%;
	border-radius: 20%;
	background: #d6a286;
	/*#c08b6d;*/
	width:13vw;
	height:5vw;
	color:white;
	font-size: 1.25vw
}

.proper{
	background:#d17c4b;
	color: white;
	border-color: #4682B4;
}

.nav{
	font-size: 2vw;
	background: #87adde;
	border-color: #3f5f9e;
}
header a{
	font-size: 4vw;
	padding: 2vw;
	text-shadow: .1vw .1vw .2vw black;

}

</style>
</head>
<body>
	<header>
		<h1><i>Start Smart<i></h1>
		<a href="..\..\GUIDANCE\guidance.html">Guidance</a>
		<a href="..\..\latest update.html">Exam Update</a>
		<a href="../..\GUIDANCE\technology.html">Technology</a>
	</header>
<!-- #523709 -->
<!--<h1 style="font-size:4vw;margin-left:35vw;color:#ffff00;text-shadow: .1vw .1vw .1vw #96963a, .2vw .2vw .2vw #ff4400"><b>Start<span style="margin-left:12vw">Smart</span></b></h1>-->
<center>
<br><br><br><br><br><br>
<a href="physics LECTURES.html"><button class="btn proper">Lectures</button></a>
<a href="physics ASSIGNMENTS.html"><button class="btn proper">Assignments</button></a>
<a href="physics PAPERS.html"><button class="btn proper">Previous year papers</button></a>
<a href="physics BOOKS.html"><button class="btn proper">E-Books</button></a>
<a href="QUIZ physics.html"><button class="btn proper">Quizzes</button></a>
</center>
</body>
</html>