<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Trade+Winds&family=Norican&display=swap" rel="stylesheet">

<style>

body,html{
	width:100%;
	height: 100%;
	margin:0%;
	padding: 0%;
}

body{background:url('c.jpeg') 100% 100% / 100% no-repeat;
	background-size: cover;
}

header,h1{
	margin: 100%;
	height: 30%;
	margin:0%;
	padding: 0%;
}

h1{
	color:#EBECF0; 

	/* #232226; #ad7522*/
	margin-left:37vw;
	font-family: 'Norican', cursive;
	font-size:3.5vw;
	text-shadow: .1vw .1vw .1vw #9e8d99,.2vw .2vw .2vw black,.03vw .03vw .03vw #d4c9ba;
}
h2{
	color:#EBECF0; 

	/* #232226; #ad7522*/
	font-family: 'Norican', cursive;
	font-size:1.25vw;
	text-shadow: .1vw .1vw .1vw #9e8d99;
}

.btn{
	margin-left: 2vw;
	margin-right: 2vw;
	margin-bottom: 1vw;
	margin-top: 1vw;
	padding: 0.5%;
	padding-left: 1%;
	padding-right: 1%;
	border-radius: 20%;
	background: #d6a286;
	/*#c08b6d;*/
	width:13vw;
	height:5vw;
	color:white;
	font-size: 1.25vw
}

.proper{
	background:#d17c4b;
	color: white;
	border-color: #4682B4;
}

.nav{
	font-size: 2vw;
	background: #87adde;
	border-color: #3f5f9e;
}
header a{
	font-size: 3vw;
	padding: 2vw;
	text-shadow: .1vw .1vw .2vw black;

}


</style>
</head>
<body>
<header>
		<h1><i>Start Smart<i></h1><br><Br><br><br>
		<a href="..\..\GUIDANCE\guidance.html">Guidance</a>
		<a href="..\..\latest update.html">Exam Update</a>
		<a href="../..\GUIDANCE\technology.html">Technology</a>
	</header>
<center><u><h1>Lectures</H1></u>
	<div style="display: inline-block;">
<table border=1>
<tr>
<th><h2>S.NO.</h2></th>
<th><h2>CHAPTER NAME</h2></th>
<th><h2>TOPIC NAME</h2></th>
<th><h2>LINK SUITABLE</h2></th>
</tr>
<tr>
<td><h2>1</h2></td>
<td><h2>CH-1 Units & Measurements</h2></td>
<td><h2>Benefits of SI system</h2></td>
<td><h2><a href="https://youtu.be/uuHbgMDH9yM">Click Here</a></h2></td>
</tr>
<tr>
<td><h2>2</h2></td>
<td><h2>CH-1 Units & Measurements</h2></td>
<td><h2>Parallax Method</h2></td>
<td><h2><a href="https://youtu.be/7WG2Ijm655Q">Click Here</a></h2></td>
</tr>
<tr>
<td><h2>3</h2></td>
<td><h2>CH-1 Units & Measurements</h2></td>
<td><h2>Errors</h2></td>
<td><h2><a href="https://youtu.be/dNZuLuTtvI8">Click Here</a></h2></td>
</tr>
<tr>
<td><h2>4</h2></td>
<td><h2>CH-1 Units & Measurements</h2></td>
<td><h2>Significant Figures</h2></td>
<td><h2><a href="https://youtu.be/i8ldUUbpWWY">Click Here</a></h2></td>
</tr>

<tr>
<td><h2>5</h2></td>
<td><h2>CH-2 Motion in a Straight Line</h2></td>
<td><h2>Kinematics</h2></td>
<td><h2><a href="https://youtu.be/YjFyN7OG7dM">Click Here</a></h2></td>
</tr>
</table>
</div>
<div style="display: inline-block;">
<table border=1>
	<tr>
<th><h2>S.NO.</h2></th>
<th><h2>CHAPTER NAME</h2></th>
<th><h2>TOPIC NAME</h2></th>
<th><h2>LINK SUITABLE</h2></th>
</tr>
<tr>
<td><h2>6</h2></td>
<td><h2>CH-2 Motion in a Straight Line</h2></td>
<td><h2>Kinematics equations proof, deriving kinematics equations</h2></td>
<td><h2><a href="https://youtu.be/kO_T2Li1YN4">Click Here</a></h2></td>
</tr>
<tr>
<td><h2>7</h2></td>
<td><h2>CH-2 Motion in a Straight Line</h2></td>
<td><h2>Kinematics equations proof by calculus method</h2></td>
<td><h2><a href="https://youtu.be/Ib3X13N56iw">Click Here</a></h2></td>
</tr>
<tr>
<td><h2>8</h2></td>
<td><h2>CH-2 Motion in a Straight Line</h2></td>
<td><h2>Kinematics, kinematics equations proof by graphical method</h2></td>
<td><h2><a href="https://youtu.be/j6Ud3Td61FY">Click Here</a></h2></td>
</tr>

<tr>
<td><h2>9</h2></td>
<td><h2>CH-3 Motion in a plane</h2></td>
<td><h2>Vectors, Resolution of Vectors, Components of Vector</h2></td>
<td><h2><a href="https://youtu.be/zf7cjURGUOs">Click Here</a></h2></td>
</tr>
<tr>
<td><h2>10</h2></td>
<td><h2>CH-3 Motion in a plane</h2></td>
<td><h2>Horizontal Projectile</h2></td>
<td><h2><a href="https://youtu.be/ft9UOSQ7tSY">Click Here</a></h2></td>
</tr>
</table>
</div></center>
</body>
</html>