<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Trade+Winds&family=Norican&display=swap" rel="stylesheet">

<style>

body,html{
	width:100%;
	height: 100%;
	margin:0%;
	padding: 0%;
}

body{background:url('c.jpeg') 100% 100% / 100% no-repeat;
	background-size: cover;
}

header,h1{
	margin: 100%;
	height: 50%;
	margin:0%;
	padding: 0%;
}

h1{
	color:#EBECF0; 

	/* #232226; #ad7522*/
	margin-left:37vw;
	font-family: 'Norican', cursive;
	font-size:3.5vw;
	text-shadow: .1vw .1vw .1vw #9e8d99,.2vw .2vw .2vw black,.03vw .03vw .03vw #d4c9ba;
}

.btn{
	margin-left: 2vw;
	margin-right: 2vw;
	margin-bottom: 1vw;
	margin-top: 1vw;
	padding: 0.5%;
	padding-left: 1%;
	padding-right: 1%;
	border-radius: 20%;
	background: #d6a286;
	/*#c08b6d;*/
	width:13vw;
	height:5vw;
	color:white;
	font-size: 1.25vw
}

h2{
	color:#EBECF0; 

	/* #232226; #ad7522*/
	font-family: 'Norican', cursive;
	font-size:1.0vw;
	text-shadow: .1vw .1vw .1vw #9e8d99;
}

.proper{
	background:#d17c4b;
	color: white;
	border-color: #4682B4;
}

.nav{
	font-size: 2vw;
	background: #87adde;
	border-color: #3f5f9e;
}
header a{
	font-size: 4vw;
	padding: 2vw;
	text-shadow: .1vw .1vw .2vw black;

}

</style>
</head>
<body>
	<header>
		<h1><i>Start Smart<i></h1>
		<a href="..\..\GUIDANCE\guidance.html">Guidance</a>
		<a href="..\..\latest update.html">Exam Update</a>
		<a href="../..\GUIDANCE\technology.html">Technology</a>
	</header>
<center><u><h1>ASSIGNMENTS</H1></u>
	<div style="display: inline-block;">
<table border=1>
<tr>
<th><h2>S.NO.</h2></th>
<th><h2>CHAPTER NAME</h2></th>
<th><h2>LINK SUITABLE</h2></th>
</tr>
<tr>
<td><h2>1</h2></td>
<td><h2>Carbon and its Compound</h2></td>
<td><h2><a href="https://drive.google.com/uc?export=download&id=1TUMliP6WLmu80FOejnPE3uBv05ajaTdQ">Click Here</a></h2></td>
</tr>
<tr>
<td><h2>2</h2></td>
<td><h2>Carbon and its Compound</h2></td>
<td><h2><a href="https://drive.google.com/uc?export=download&id=1IO8ob0SAB4es0AAKa0SlaCNCSmZnQlaT">Click Here</a></h2></td>
</tr>
<tr>
<td><h2>3</h2></td>
<td><h2>Chemical Reactions and equations</h2></td>
<td><h2><a href="https://drive.google.com/uc?export=download&id=1oznDKEfs4jwIadB9Hb8k1qnadV2dIDPm">Click Here</a></h2></td>
</tr>
<tr>
<td><h2>4</h2></td>
<td><h2>Chemical Reactions and equations</h2></td>
<td><h2><a href="https://drive.google.com/uc?export=download&id=1sHVfB3d-W8PDtj0bIIqoD34zeP8LyyTv">Click Here</a></h2></td>
</tr>
</table>
</div>
<div style="display: inline-block;">
	<table border=1>
		<tr>
<th><h2>S.NO.</h2></th>
<th><h2>CHAPTER NAME</h2></th>
<th><h2>LINK SUITABLE</h2></th>
</tr>
<tr>
<td><h2>5</h2></td>
<td><h2>Reflection Refraction of Light</h2></td>
<td><h2><a href="https://drive.google.com/uc?export=download&id=1osG23FhtvK_ievQ3cKrGjbMilCJZa9_e">Click Here</a></h2></td>
</tr>
<tr>
<td><h2>6</h2></td>
<td><h2>Biology Control And Co-ordination</h2></td>
<td><h2><a href="https://drive.google.com/uc?export=download&id=1LaTgVMON-PPIWaLfirQeAUXCl6FCLsll">Click Here</a></h2></td>
</tr><tr>
<td><h2>7</h2></td>
<td><h2>Biology Control And Co-ordination</h2></td>
<td><h2><a href="
https://drive.google.com/uc?export=download&id=1FZxAGcD-AfXst6r-qjpN_5gUZuQeZrFo">Click Here</a></h2></td>
</tr><tr>
<td><h2>8</h2></td>
<td><h2>Biology Control And Co-ordination</h2></td>
<td><h2><a href="https://drive.google.com/uc?export=download&id=10SDHBlhWokXd27otfLac49Zg0vkMpiSs">Click Here</a></h2></td>
</tr>

</table></div></center>
</body>
</html>