<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Trade+Winds&family=Norican&display=swap" rel="stylesheet">

<style>

body,html{
	width:100%;
	height: 100%;
	margin:0%;
	padding: 0%;
}

body{background:url('c.jpeg') 100% 100% / 100% no-repeat;
	background-size: cover;
}


ul{
	width:100%;
	height:100%;
	margin:0%;
	padding:0%;
}

header,h1{
	margin: 100%;
	height: 50%;
	margin:0%;
	padding: 0%;
}

h1{
	color:#EBECF0; 

	/* #232226; #ad7522*/
	margin-left:37vw;
	font-family: 'Norican', cursive;
	font-size:3.5vw;
	text-shadow: .1vw .1vw .1vw #9e8d99,.2vw .2vw .2vw black,.03vw .03vw .03vw #d4c9ba;
}
h2{
	color:#EBECF0; 

	/* #232226; #ad7522*/
	font-family: 'Norican', cursive;
	font-size:1.0vw;
	text-shadow: .1vw .1vw .1vw #9e8d99;
}

ul{
	margin: 100%;
	height: 100%;
	margin:0%;
	padding: 0%;
}

.btn{
	margin-left: 2vw;
	margin-right: 2vw;
	margin-bottom: 1vw;
	margin-top: 1vw;
	padding: 0.5%;
	padding-left: 1%;
	padding-right: 1%;
	border-radius: 20%;
	background: #d6a286;
	/*#c08b6d;*/
	width:13vw;
	height:5vw;
	color:white;
	font-size: 1.25vw
}

.proper{
	background:#d17c4b;
	color: white;
	border-color: #4682B4;
}

.nav{
	font-size: 2vw;
	background: #87adde;
	border-color: #3f5f9e;
}
header a{
	font-size: 4vw;
	padding: 2vw;
	text-shadow: .1vw .1vw .2vw black;

}

li{display:inline;color:white;padding:1vw;font-size:1.75vw;background-color:black;}
li:hover{opacity:0.7;}

li a:link{color:white};
</style>
</head>
<body>
	<header>
		<h1><i>Start Smart<i></h1>
		<a href="..\..\GUIDANCE\guidance.html">Guidance</a>
		<a href="..\..\latest update.html">Exam Update</a>
		<a href="../..\GUIDANCE\technology.html">Technology</a>
	</header>
<!-- #523709 -->
<!--<h1 style="font-size:4vw;margin-left:35vw;color:#ffff00;text-shadow: .1vw .1vw .1vw #96963a, .2vw .2vw .2vw #ff4400"><b>Start<span style="margin-left:12vw">Smart</span></b></h1>-->
<center><u><h1>LECTURE MATERIAL</H1></u>
<table border=1>
<tr>
<th><h2>S.NO.</h2></th>
<th><h2>CHAPTER NAME</h2></th>
<th><h2>TOPIC NAME</h2></th>
<th><h2>LINK SUITABLE</h2></th>
</tr>
<tr>
<td><h2>1</h2></td>
<td><h2>CH-1 Real Numbers</h2></td>
<td><h2>Introduction</h2></td>
<td><a href="https://youtu.be/eUfBUKKEDcM"><h2>Click Here</h2></a></td>
</tr>
<tr>
<td><h2>2</h2></td>
<td><h2>CH-1 Real Numbers</h2></td>
<td><h2>Euclid's Division Lemma</h2></td>
<td><a href="https://youtu.be/SbWuByKPE4U"><h2>Click Here</h2></a></td>
</tr>
<tr>
<td><h2>3</h2></td>
<td><h2>CH-1 Real Numbers</h2></td>
<td><h2>Fundamental Theroem of Airthmetic</h2></td>
<td><a href="https://youtu.be/ETnsXDJOMaI"><h2>Click Here</h2></a></td>
</tr>
<tr>
<td><h2>4</h2></td>
<td><h2>CH-1 Real Numbers</h2></td>
<td><h2>LCM & HCF</h2></td>
<td><a href="https://youtu.be/vNX268AVAF8"><h2>Click Here</h2></a></td>
</tr>
</body>
</html>